{
  "name": "checkcheck — Money, Habit, Tasks, Focus",
  "short_name": "chkchk",
  "description": "Track expenses, build habits, manage tasks, and run focus sessions — all offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#7dd3fc",
  "orientation": "portrait",
  "categories": ["productivity", "finance", "utilities"],
  "lang": "en",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "narrow" }
  ]
}
